appdir.includes = templates/frontend/page,\
		templates/frontend/file,\
		DotKernel/frontend/File.php,\
		DotKernel/frontend/views/FileView.php,\
		controllers/frontend/FileController.php,\
		configs/dots/file.xml,\
		data,\
		flask
