appdir.includes = templates/frontend/page,\
		templates/frontend/file,\
		DotKernel/frontend/File.php,\
		DotKernel/frontend/views/FileView.php,\
		controllers/frontend/FileController.php,\
		configs/dots/file.xml,\
		data,\
		flask,\
		DotKernel/frontend/views/DView.php,\
		DotKernel/frontend/D.php,\
		controllers/frontend/DController.php,\
		configs/dots/d.xml,\
		templates/frontend/d,\
		externals/jquery-file-upload
